<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>payment</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.iris</groupId>
		<artifactId>iris-parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<modules>
		<module>payment-api</module>
		<module>payment-service</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
                <groupId>com.iris</groupId>
                <artifactId>payment-api</artifactId>
                <version>${project.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}-${project.version}-${timestamp}</finalName>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>timestamp-property</id>
							<goals>
								<goal>timestamp-property</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<name>timestamp</name>
						<pattern>yyyyMMddHHmm</pattern>
						<timeZone>GMT+8</timeZone>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<inceptionYear>2018</inceptionYear>




</project>