server.port=9028

#ZipKin
zipkin.application.name=payment
zipkin.application.url=http://zipkin.com:9411

#swagger
iris.swagger.enabled=true

#Feign
feign.httpclient.enabled=true

#mysql
iris.vo.basepackage=com.iris.vo
mybatis.mapper.scanner.basePackage=com.iris.mapper**
spring.datasource.url=jdbc:mysql://192.168.0.124:30300/asreportdb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=devuser
spring.datasource.password=924aw8amAmUrGtlSjvC3
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#redis
jedis.url=192.168.0.124
jedis.port=30310

iris.payment.api.enabled=true
payment_service=http://payment.com